<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/Framethongtinvoucher"
    tools:context=".DesignPatternCommand.ThongTinVoucherActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"

    tools:context=".DesignPatternCommand.ThongTinVoucherActivity">


    <ImageView
        android:id="@+id/ivVoucherInfo"
        android:layout_width="400dp"
        android:layout_height="209dp"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:id="@+id/tvIFVoucherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:text="name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvIFDiscountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:text="1234"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvIFPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="5678"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="400dp"
            android:layout_height="2dp"
            android:background="@color/black"
            android:backgroundTint="@color/black"></LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/btMuaHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:text="Mua ngay" />

            <Button
                android:id="@+id/btThemVaoGioHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm vào giỏ hàng" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"></LinearLayout>
    <TextView
        android:id="@+id/tvLBMota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Thông tin chi tiết voucher"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvIFMota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="hehe"
        android:textSize="17dp" />


</LinearLayout>
</FrameLayout>