<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommandPattern.EditVoucherActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">


            <ImageView
                android:id="@+id/imageViewDanhMuc"
                android:layout_width="200dp"
                android:layout_height="200dp"
                tools:srcCompat="@tools:sample/avatars" />

            <EditText
                android:id="@+id/edtMaVoucherSua"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Mã voucher Voucher"/>
            <EditText
                android:id="@+id/edtTenVoucherDanhMucSUa"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Tên Voucher"/>
            <EditText
                android:id="@+id/edtGiaGiamDanhmUcSua"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Discount price"/>
            <EditText
                android:id="@+id/edtGiaGocDanhMucSua"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Price"/>
            <EditText
                android:id="@+id/edtMoTaDanhMucSua"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Mô tả"/>
            <EditText
                android:id="@+id/edtSLNguoiMuaDanhMucSua"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="SL người mua"/>
            <EditText
                android:id="@+id/edtDanhMucVoucherSua"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Danh muc"/>

            <Button
                android:id="@+id/btChinhSua"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Sửa"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>