<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="283dp"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/vienlichsumuahang">

        <TextView
            android:id="@+id/tvVoucherNameLS"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="textviewten"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="97dp"
            android:layout_marginLeft="34dp"
            android:background="@color/black"
            android:backgroundTint="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_gravity="center"
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="8/12/2023" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tvTongTienLS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="-15dp"
                android:text="230.000 đ" />

            <!-- Cancel button -->


            <LinearLayout
                android:layout_marginLeft="10dp"
                android:background="@drawable/vienbuttonlichsumuahang"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvTrangThai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã Thanh Toán"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>